# https://github.com/Gogh-Co/Gogh/blob/master/themes/frontend-fun-forrest.sh
[colorscheme FrontendFunForrest]
color00     = 0x000000
color01     = 0xd6262b
color02     = 0x919c00
color03     = 0xbe8a13
color04     = 0x4699a3
color05     = 0x8d4331
color06     = 0xda8213
color07     = 0xddc265
color08     = 0x7f6a55
color09     = 0xe55a1c
color10     = 0xbfc65a
color11     = 0xffcb1b
color12     = 0x7cc9cf
color13     = 0xd26349
color14     = 0xe6a96b
color15     = 0xffeaa3
fg          = 0xdec165
bg          = 0x251200
cursor      = 0xdec165
