# https://sailorhg.github.io/fairyfloss/
# https://github.com/sailorhg/fairyfloss
# from sailor mercury https://twitter.com/sailorhg
[colorscheme FairyFloss]
color00     = 0x42395d
color01     = 0xa8757b
color02     = 0xff857f
color03     = 0xe6c000
color04     = 0xae81ff
color05     = 0x716799
color06     = 0xc2ffdf
color07     = 0xf8f8f2
color08     = 0x75507b
color09     = 0xffb8d1
color10     = 0xf1568e
color11     = 0xd5a425
color12     = 0xc5a3ff
color13     = 0x8077a8
color14     = 0xc2ffff
color15     = 0xf8f8f0
fg          = 0xc2ffdf
bg          = 0x5a5475
cursor      = 9

[colorscheme FairyFlossDark]
color00     = 0x42395d
color01     = 0xa8757b
color02     = 0xff857f
color03     = 0xe6c000
color04     = 0xae81ff
color05     = 0x716799
color06     = 0xc2ffdf
color07     = 0xf8f8f2
color08     = 0x75507b
color09     = 0xffb8d1
color10     = 0xf1568e
color11     = 0xd5a425
color12     = 0xc5a3ff
color13     = 0x8077a8
color14     = 0xc2ffff
color15     = 0xf8f8f0
fg          = 0xc2ffdf
bg          = 0x42395d
cursor      = 9
