# kokuban means blackboard in Japanese
# https://github.com/ygkn/kokuban
# from ygkn https://github.com/ygkn
[colorscheme kokuban]
color00     = 0x2E8744
color01     = 0xD84E4C
color02     = 0x95DA5A
color03     = 0xD6E264
color04     = 0x4B9ED7
color05     = 0x945FC5
color06     = 0xD89B25
color07     = 0xD8E2D7

color08     = 0x34934F
color09     = 0xFF4F59
color10     = 0xAFF56A
color11     = 0xFCFF75
color12     = 0x57AEFF
color13     = 0xAE63E9
color14     = 0xFFAA2B
color15     = 0xFFFEFE

bg          = 0x0D4A08
fg          = 0xD8E2D7
cursor      = 7
