# https://github.com/Gogh-Co/Gogh/blob/master/themes/red-sands.sh
[colorscheme RedSands]
color00     = 0x000000
color01     = 0xff3f00
color02     = 0x00bb00
color03     = 0xe7b000
color04     = 0x0072ff
color05     = 0xbb00bb
color06     = 0x00bbbb
color07     = 0xbbbbbb
color08     = 0x555555
color09     = 0xbb0000
color10     = 0x00bb00
color11     = 0xe7b000
color12     = 0x0072ae
color13     = 0xff55ff
color14     = 0x55ffff
color15     = 0xffffff
fg          = 0xd7c9a7
bg          = 0x7a251e
cursor      = 0xd7c9a7

[colorscheme RedSandsDark]
color00     = 0x000000
color01     = 0xff3f00
color02     = 0x00bb00
color03     = 0xe7b000
color04     = 0x0072ff
color05     = 0xbb00bb
color06     = 0x00bbbb
color07     = 0xbbbbbb
color08     = 0x555555
color09     = 0xbb0000
color10     = 0x00bb00
color11     = 0xe7b000
color12     = 0x0072ae
color13     = 0xff55ff
color14     = 0x55ffff
color15     = 0xffffff
fg          = 0xd7c9a7
bg          = 0x521914
cursor      = 0xd7c9a7
