# https://github.com/Gogh-Co/Gogh/blob/master/themes/seafoam-pastel.sh
[colorscheme SeafoamPastel]
color00     = 0x757575
color01     = 0x825d4d
color02     = 0x728c62
color03     = 0xada16d
color04     = 0x4d7b82
color05     = 0x8a7267
color06     = 0x729494
color07     = 0xe0e0e0
color08     = 0x8a8a8a
color09     = 0xcf937a
color10     = 0x98d9aa
color11     = 0xfae79d
color12     = 0x7ac3cf
color13     = 0xd6b2a1
color14     = 0xade0e0
color15     = 0xe0e0e0
fg          = 0xd4e7d4
bg          = 0x243435
cursor      = 0xd4e7d4
