# https://ethanschoonover.com/solarized/
# from Ethan Schoonover https://github.com/altercation
[colorscheme solarized-light]
# base2   white
color00     = 0xeee8d5
# red     red
color01     = 0xdc322f
# green   green
color02     = 0x859900
# yellow  yellow
color03     = 0xb58900
# blue    blue
color04     = 0x268bd2
# magenta magenta
color05     = 0xd33682
# cyan    cyan
color06     = 0x2aa198
# base02  black
color07     = 0x073642
# base3   brwhite
color08     = 0xfdf6e3
# orange  brred
color09     = 0xcb4b16
# base1   brcyan
color10     = 0x93a1a1
# base0   brblue
color11     = 0x839496
# base00  bryellow
color12     = 0x657b83
# violet  brmagenta
color13     = 0x6c71c4
# base01  brgreen
color14     = 0x586e75
# base03  brblack
color15     = 0x002b36
fg          = 0x657b83
bg          = 0xfdf6e3
cursor      = 14

[colorscheme solarized-dark]
# base02  black
color00     = 0x073642
# red     red
color01     = 0xdc322f
# green   green
color02     = 0x859900
# yellow  yellow
color03     = 0xb58900
# blue    blue
color04     = 0x268bd2
# magenta magenta
color05     = 0xd33682
# cyan    cyan
color06     = 0x2aa198
# base2   white
color07     = 0xeee8d5
# base03  brblack
color08     = 0x002b36
# orange  brred
color09     = 0xcb4b16
# base01  brgreen
color10     = 0x586e75
# base00  bryellow
color11     = 0x657b83
# base0   brblue
color12     = 0x839496
# violet  brmagenta
color13     = 0x6c71c4
# base1   brcyan
color14     = 0x93a1a1
# base3   brwhite
color15     = 0xfdf6e3
fg          = 0x839496
bg          = 0x002b36
cursor      = 14

[colorscheme solarized-dark-highcontrast]
# base02  black
color00     = 0x073642
# red     red
color01     = 0xdc322f
# green   green
color02     = 0x859900
# yellow  yellow
color03     = 0xb58900
# blue    blue
color04     = 0x268bd2
# magenta magenta
color05     = 0xd33682
# cyan    cyan
color06     = 0x2aa198
# base3   brwhite
color07     = 0xfdf6e3
# base03  brblack
color08     = 0x002b36
# orange  brred
color09     = 0xcb4b16
# base00  bryellow
color10     = 0x657b83
# base0   brblue
color11     = 0x839496
# base1   brcyan
color12     = 0x93a1a1
# violet  brmagenta
color13     = 0x6c71c4
# base2   white
color14     = 0xeee8d5
# base3   brwhite
color15     = 0xfdf6e3
fg          = 0x93a1a1
bg          = 0x002b36
cursor      = 14
