# Blue Color Theme

statusbar_attr      = white    0x5F636A
tag_unoccupied      = white    0x5F636A

titlebar_unselected = white    0x004C6C
tag_occupied        = white    0x004C6C
tag_urgent          = 0xE7DDB4 0x004C6C bold,blink

titlebar_selected   = white    0x00AEEF
tag_selected        = white    0x00AEEF bold

# urgent and readonly must be in this order and must be after all other
# titlebar definitions!
titlebar_urgent     = 0xE7DDB4 -1       blink
titlebar_readonly   = 0xA56815 -1       bold,italic
