# Vermont Color Palette
#
# Vermont Green 0x007935

# EARTH TONES  MID TONES    VIBRANT TONES
# 0x294635     0x2b7051     0x457a7c
# 0x225d39     0x408740     0xc3d600
# 0x004a88     0x248dc1     0x3db5e6
# 0x8d0e57     0x9c6268     0x510c76
# 0xb12029     0xee7624     0xf5b324
# 0x512c1e     0x845d32     0x9f912a
# 0x707271     0xada29a     0xd8a462

statusbar_attr      = white    0x707271
tag_unoccupied      = white    0x707271

titlebar_unselected = white    0x294635
tag_occupied        = white    0x294635
tag_urgent          = 0xf5b324 0x294635 bold,blink

titlebar_selected   = white    0x007935
tag_selected        = white    0x007935 bold

# urgent and readonly must be in this order and must be after all other
# titlebar definitions!
titlebar_urgent     = 0xf5b324 -1       blink
titlebar_readonly   = 0x3db5e6 -1       bold,italic
