# The University of Vermont Health Network Color Palette and Usage
#
# There are four primary colors for The University of Vermont Health Network
# color system. UVM Green and River Rock are reflected in our logo and should
# be used for internal and external communications pieces (see Appendix for
# templates). The logo colors have a lighter toned accent that also may be used
# in all pieces — Sage and Pebble. 
#
# UVM Green  0x006341
# Sage       0x789D4A
# River Rock 0x696A6C
# Pebble     0x97999B
#
# There are six support colors that may be used in internal and external
# pieces. Only two additional colors (outside of the primary colors) may be
# added, and used for headlines, subheads and body copy (see Graphic Elements
# section for additional color guidelines). Pumpkin is to be used for calls to
# action on printed and digital pieces.
#
# Champlain Blue 0x4F758B
# Cool Stream    0x7BAFD4
# Pumpkin        0xCB6015
# Melon          0xECA154
# Sugar Maple    0x715C2A
# Sandlewood     0xC6AA76

statusbar_attr      = white    0x696A6C
tag_unoccupied      = white    0x696A6C

titlebar_unselected = white    0x006341
tag_occupied        = white    0x006341
tag_urgent          = 0xECA154 0x006341 bold,blink

titlebar_selected   = white    0x789D4A
tag_selected        = white    0x789D4A bold

# urgent and readonly must be in this order and must be after all other
# titlebar definitions!
titlebar_urgent     = 0xECA154 -1       blink
titlebar_readonly   = 0x7BAFD4 -1       bold,italic
