statusbar_attr      = 15  8
tag_unoccupied      = 15  8

titlebar_unselected = 15  4
tag_occupied        = 15  4
tag_urgent          = 11  4 bold,blink

titlebar_selected   = 15 14
tag_selected        = 15 14 bold

# urgent and readonly must be in this order and must be after all other
# titlebar definitions!
titlebar_urgent     =  3 -1 blink
titlebar_readonly   =  1 -1 bold,italic
